#Tarjeta criptografica=1; Certificado Software=0
preferencias.radioCertType.active=

#Rutas del driver de la tarjeta y del certificado software
hardware.dispositive=
software.dispositive=

#Alias del certifcado
certificate.alias=AA AA AA

#Rutas de los keystores y sus passwords
ks.cache=/home/daniel/workspace/sinadura3/sinaduraDesktop/resources/preferences/cache.jks
ks.trusted=/home/daniel/workspace/sinadura3/sinaduraDesktop/resources/preferences/trusted.jks
ks.cache.pass=sinadura
ks.trusted.pass=sinadura

#Habilitar firmado con sello de tiempo(y su URL) y/o validacion OCSP
sign.ts.enable=true
sign.ts.tsa=http://ocsp.izenpe.com:8093
sign.ocsp.enable=false

#Propiedades de la imagen de la firma
pdf.stamp.enable=true
pdf.stamp.height=122
pdf.stamp.path=/home/daniel/workspace/sinadura3/sinaduraDesktop/resources/images/sinadura150.png
pdf.stamp.y=17
pdf.stamp.x=17
pdf.stamp.width=122
pdf.visible=true
pdf.location=Bilbao
pdf.reason=powered by e.s.l.e. & zylk.net & irontec
pdf.certified=0

#Definicion de la peticion de las passwords de los certificados
#callback.handler=net.esle.sinadura.core.password.ConsoleCallbackHandler
callback.handler=net.esle.sinadura.core.password.FileCallbackHandler
certificate.password=1111

#Propiedades del proxy
proxy.http.user=user
proxy.http.pass=pass
proxy.http.system=true