# Copyright 2008 zylk.net
#
# This file is part of Sinadura.
#
# Sinadura is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Sinadura is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sinadura.  If not, see <http://www.gnu.org/licenses/>. [^]
#
# See COPYRIGHT.txt for copyright notices and details.
#

# Para comparar con la version del servidor. Tiene que ser numerico!
application.local.version=340

application.local.version.string=${project.version}

idiomas.soportados=es_ES,eu_ES,en_US,ca_ES

#
# urls
#
server.versions.url=http://www.sinadura.net/server
statistics.server.url=http://www.sinadura.net/sinadura-statistics/statistics
news.sinadura=http://www.sinadura.net/rss-noticias
sinadura.main.url=http://www.sinadura.net
documentation.uri=http://www.sinadura.net/wik

#
# ¿?
#
enable.send.button=false

# visible all
preferences.visible.all=true

# visibilidad de preferencias
preferences.visible.suffix.enabled=${preferences.visible.suffix.enabled}
preferences.visible.pdf.enabled=${preferences.visible.pdf.enabled}
preferences.visible.xades.xl.ocsp.add_all=${preferences.visible.xades.xl.ocsp.add_all}

preferences.visible.general.save.extension=${preferences.visible.general.save.extension}
preferences.visible.sign.timeStamp=${preferences.visible.sign.timeStamp}
preferences.visible.sign.va=${preferences.visible.sign.va}
preferences.visible.sign.ocsp=${preferences.visible.sign.ocsp}
preferences.visible.sign.XadesPreferences=${preferences.visible.sign.XadesPreferences}
preferences.visible.validation.section=${preferences.visible.validation.section}

# ee properties
proxy.enabled=${ee.proxy.enabled}

version.check.update.enabled=${version.check.update.enabled}

#
# ZAIN
#

zain.p12.password=
#zain.p12.password=Z22zsgxMMuA=
zain.trusted.password=trustedx
#zain.trusted.password=zainzain
zain.endpoint=https://psf.izenpe.com:8443/trustedx-gw/SoapGateway
#zain.endpoint=https://psfdes.izenpe.com:8443/trustedx-gw/SoapGateway
zain.log.active=true

pdf.tipo=${pdf.tipo}




