# Copyright 2008 zylk.net
#
# This file is part of Sinadura.
#
# Sinadura is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Sinadura is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sinadura.  If not, see <http://www.gnu.org/licenses/>. [^]
#
# See COPYRIGHT.txt for copyright notices and details.
#

application.local.version=334
application.local.version.string=3.3.4

idiomas.soportados=es_ES,eu_ES,en_US,ca_ES

#
# urls
#
server.versions.url=http://www.sinadura.net/server
statistics.server.url=http://www.sinadura.net/sinadura-statistics/statistics
news.sinadura=http://www.sinadura.net/rss-noticias
sinadura.main.url=http://www.sinadura.net
documentation.uri=http://www.sinadura.net/wik

#
# ¿?
#
enable.send.button=true

# visibilidad de preferencias
preferences.suffix.enabled=${preferences.suffix.enabled}
preferences.pdf.enabled=${preferences.pdf.enabled}
preferences.xades.xl.ocsp.add_all.visible=${preferences.xades.xl.ocsp.add_all.visible}

# Valores por defecto de las preferencias. Igual tiene más sentido que haya un fichero independiente para gestionar esto. 
preferences.pdf.tipo.default=${preferences.pdf.tipo.default}
preferences.save.extension.default=${preferences.save.extension.default}

# ee properties
proxy.enabled=${ee.proxy.enabled}

version.check.update.enabled=${version.check.update.enabled}

