# Copyright 2008 zylk.net
#
# This file is part of Sinadura.
#
# Sinadura is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Sinadura is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sinadura.  If not, see <http://www.gnu.org/licenses/>. [^]
#
# See COPYRIGHT.txt for copyright notices and details.
#

idiomas.soportados=es_ES,eu_ES,en_US,ca_ES

application.local.version=303
application.local.version.string=3.0.3
server.versions.url=http://www.sinadura.net/server
statistics.server.url=http://www.sinadura.net/sinadura-statistics/statistics

news.sinadura=http://www.sinadura.net/rss-noticias

sinadura.main.url=http://www.sinadura.net

documentation.uri=http://www.sinadura.net/wik

enable.send.button=true