log4j.rootLogger=DEBUG, fileout, stdout
log4j.additivity.net.esle.sinadura=false
log4j.logger.es.mityc=DEBUG, fileout, stdout
log4j.logger.net.esle.sinadura=DEBUG, fileout, stdout
log4j.logger.Statistics.Sinadura=INFO, statistics

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{DATE} - %-5p - %l - %m%n

log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=${user.home}${file.separator}.sinadura${file.separator}log${file.separator}sinadura.log
log4j.appender.fileout.Append=true
log4j.appender.fileout.MaxFileSize=1MB
log4j.appender.fileout.MaxBackupIndex=2
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{DATE} - %-5p - %l - %m%n

log4j.appender.statistics=net.esle.sinadura.gui.util.RollingFileAppenderExtended
log4j.appender.statistics.File=${user.home}${file.separator}.sinadura${file.separator}statistics${file.separator}statistics.csv
log4j.appender.statistics.Append=true
log4j.appender.statistics.MaxFileSize=20KB
log4j.appender.statistics.MaxBackupIndex=1
log4j.appender.statistics.layout=org.apache.log4j.PatternLayout
log4j.appender.statistics.layout.ConversionPattern=%d{dd/MM/yyyy-HH:mm:ss};%m%n