#Tarjeta criptografica=1; Certificado Software=0
preferencias.radioCertType.active=0

# dispositivo de firma hardware
hardware.dispositive=/usr/lib/opensc/opensc-pkcs11.so
# hardware.dispositive=C:\\WINDOWS\\system32\\aetpkss1.dll

# dispositivo de firma software
# software.dispositive=/home/zylk/certs/cert_entidad_software_des.p12
# certificate.alias=Alias del certificado
# certificate.password= contraseña del certificado

#almacenes de cadena de certificados
ks.trusted=/home/zylk/src/workspace_sinadura/sinaduraDesktop/src/main/resources/preferences/trusted.jks
ks.trusted.pass=sinadura

ks.cache=/home/zylk/src/workspace_sinadura/sinaduraDesktop/src/main/resources/preferences/cache.jks
ks.cache.pass=sinadura

# tsa
sign.ts.enable=false
# sign.ts.tsa=http://ocsp.izenpe.com:8093/

# ocsp
sign.ocsp.enable=false

# configuracion stamp pdf
pdf.stamp.enable=false

# pdf.stamp.height=122
# pdf.stamp.path=/home/zylk/workspace/sinadura3/sinaduraDesktop/resources/images/sinadura150.png
# pdf.stamp.y=17
# pdf.stamp.x=17
# pdf.stamp.width=122
# pdf.visible=true
# pdf.location=Bilbao
# pdf.reason=powered by zylk.net
# pdf.certified=0


# callback.handler=net.esle.sinadura.core.password.ConsoleCallbackHandler
# callback.handler=net.esle.sinadura.core.password.FileCallbackHandler

# configuración proxy
# proxy.http.user=user
# proxy.http.pass=pass
# proxy.http.system=true