#
# Valores por defecto de las preferencias. Hay algunas preferencias para las que no se puede 
# definir un valor por defecto en este fichero ya que necesitan generarse en runtime.
#



# General
idioma=es_ES
output.auto.enable=true
#runtime output.dir 
save.extension=${save.extension}
auto.validate=true
add.dir.recursive=false
enable.statistics=true

# Proxy
proxy.http.user=
proxy.http.pass=
proxy.http.system=true

# Certifications
#runtime preferencias.radioCertType.active

hardware.dispositive=izenpe
#software.dispositive=

# Opciones certificados
certificado.aplicar.preferencias=true


# Sign
sign.ts.enable=true
sign.ts.tsa=izenpe
sign.ocsp.enable=true

preferences.visible.sign.timeStamp=${preferences.visible.sign.timeStamp}
preferences.visible.sign.va=${preferences.visible.sign.timeStamp}
preferences.visible.sign.ocsp=${preferences.visible.sign.timeStamp}

# Pdf
pdf.tipo=${pdf.tipo}
pdf.visible=true
pdf.page=1
pdf.reason=powered by Zylk.net
pdf.location=Bilbao
pdf.stamp.enable=true
#pdf.stamp.path
pdf.stamp.width=125
pdf.stamp.height=125
pdf.stamp.x=20
pdf.stamp.y=2

# Tiene que ser igual a la constante: "PdfSignatureAppearance.NOT_CERTIFIED"
pdf.certified=0

# xades
xades.archive=true
preferences.visible.xades.xl.ocsp.add_all=true
xades.validator.impl=${xades.validator.impl}

preferences.visible.sign.XadesPreferences=${preferences.visible.sign.XadesPreferences}

# validation
validation.check_revocation=true
validation.check_policy=true
validation.check_node_name=true

preferences.visible.validation.section=${preferences.visible.validation.section}

# FileDialogs path
# runtime filedialog.path";









