# Copyright 2014 zylk.net
#
# This file is part of Sinadura.
#
# Sinadura is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 2 of the License, or
# (at your option) any later version.
#
# Sinadura is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with Sinadura.  If not, see <http://www.gnu.org/licenses/>. [^]
#
# See COPYRIGHT.txt for copyright notices and details.
#

##
## VALORES POR DEFECTO DE LAS PREFERENCIAS
## 
## - Es importante tener en cuenta que este fichero unicamente contiene los valores por defecto
## de las preferencias, y que por tanto una vez que el usuario las modifique desde la aplicacion
## estas ultimas tendran preferencia respecto a las definidas en este fichero.
##
##  - Por otro lado, hay algunas preferencias para las que no se puede definir un
## valor por defecto en este fichero ya que necesitan generarse en runtime. Son 
## las siguientes: 
##    	filedialog.path
## 		runtime output.dir 
## 		runtime preferencias.radioCertType.active
## 		runtime pdf.stamp.path

##
## GENERAL
##
idioma=es_ES
output.auto.enable=true
save.extension=${save.extension}
auto.validate=true
add.dir.recursive=false
enable.statistics=true

##
## PROXY
##
proxy.http.user=
proxy.http.pass=
proxy.http.system=true

##
## SIGN
##
sign.ts.enable=true
sign.ts.tsa=izenpe
sign.ocsp.enable=${sign.ocsp.enable}

##
## SIGN CERTIFICATES
##
certificado.aplicar.preferencias=true
hardware.dispositive=izenpe

##
## PDF
##
pdf.tipo=${pdf.tipo}

# numero de perfiles
pdf.profiles=1


##
## DOCUMENTS (XADES)
##
xades.archive=true
xades.xl.ocsp.add_all=true
xades.validator.impl=${xades.validator.impl}

##
## VALIDATION
##
validation.check_revocation=true
validation.check_policy=true
validation.check_node_name=true

